#DB_NAME = "app_tarefas"
#DB_USER = "root"
#DB_PASSWORD = ""
#DB_HOST = "127.0.0.1"

DB_NAME = "railway"
DB_USER = "root"
DB_PASSWORD = "Edf564cHc46bBfD6GEbEc4bebA-ahfA2"
DB_HOST = "roundhouse.proxy.rlwy.net"
DB_PORT = "35046"

PORT = 3000
